<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Hello World</h2>
    <p>this is the first file in my Git rep</p>
    <p>this is new line</p>
    <p>this paragraph is added by the first-branch branch</p>
    <p>This pargraph is to try pull </p>
  </body>
</html>
